# Notificador-RSU

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/notificadorrsu5/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notificadorrsu5/: MainActivity.kt  NotificadorRsuApplication.kt
app/src/main/java/com/example/notificadorrsu5/data/dto/: ProjectFirebaseDto.kt
app/src/main/java/com/example/notificadorrsu5/data/local/: AppDatabase.kt  ConditionDao.kt  ConditionEntity.kt  MemberDao.kt  MemberEntity.kt  ProjectDao.kt  ProjectEntity.kt  ProjectWithDetails.kt  SentEmailDao.kt  SentEmailEntity.kt  TypeConverters.kt
app/src/main/java/com/example/notificadorrsu5/data/repository/: ProjectRepositoryImpl.kt
app/src/main/java/com/example/notificadorrsu5/di/: CloudinaryModule.kt  DatabaseModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/notificadorrsu5/domain/model/: ConditionModels.kt  DeadlineCalculationMethod.kt  MemberModel.kt  Project.kt  Response.kt
app/src/main/java/com/example/notificadorrsu5/domain/repository/: AuthRepository.kt  ProjectRepository.kt
app/src/main/java/com/example/notificadorrsu5/domain/util/: EmailSender.kt  FileNameResolver.kt  GmailApiService.kt
app/src/main/java/com/example/notificadorrsu5/domain/worker/: ConditionCheckWorker.kt
app/src/main/java/com/example/notificadorrsu5/ui/: AppNavigation.kt  CustomNavigationDrawer.kt
app/src/main/java/com/example/notificadorrsu5/ui/screens/login/: LoginViewModel.kt  SignInScreen.kt  SignInViewModel.kt  SplashAndLoginScreen.kt
app/src/main/java/com/example/notificadorrsu5/ui/screens/main/: MainScreen.kt
app/src/main/java/com/example/notificadorrsu5/ui/screens/main/components/: FeatureCard.kt
app/src/main/java/com/example/notificadorrsu5/ui/screens/project_edit/: AddEditProjectScreen.kt  AddEditProjectViewModel.kt
app/src/main/java/com/example/notificadorrsu5/ui/screens/project_list/: ProjectsListScreen.kt  ProjectsListViewModel.kt
app/src/main/java/com/example/notificadorrsu5/ui/screens/projects/: ProjectsScreen.kt
app/src/main/java/com/example/notificadorrsu5/ui/screens/sent/: SentEmailsScreen.kt  SentEmailsViewModel.kt
app/src/main/java/com/example/notificadorrsu5/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/notificadorrsu5/utils/: Extensions.kt
app/src/main/res/drawable/: logo_drsu_2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/notificadorrsu5/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
